import numpy as np
import random

def cost(x):
    return 0.5*x**2 + 20*np.sin(x) + 30

n=20
lb=-10
ub=10
pa=0.25
iters=40

nest=np.random.uniform(lb,ub,n)
fitness=np.array([cost(x) for x in nest])

def levy():
    u=np.random.normal(0,1)
    v=np.random.normal(0,1)
    s=u/abs(v)**0.5
    return s

best=nest[np.argmin(fitness)]
best_val=min(fitness)

for it in range(1,iters+1):
    for i in range(n):
        step=levy()
        new=nest[i]+step*(nest[i]-best)
        new=np.clip(new,lb,ub)
        if cost(new)<fitness[i]:
            nest[i]=new
            fitness[i]=cost(new)

    for i in range(n):
        if random.random()<pa:
            j=random.randint(0,n-1)
            k=random.randint(0,n-1)
            new=nest[i]+random.random()*(nest[j]-nest[k])
            new=np.clip(new,lb,ub)
            if cost(new)<fitness[i]:
                nest[i]=new
                fitness[i]=cost(new)

    best=nest[np.argmin(fitness)]
    best_val=min(fitness)
    print("Iteration",it,"| Best:",best_val)

print("Final Best Traffic Load:",best)
print("Final Congestion Cost:",best_val)
